SURYA_ID=ZVh8Q~LXgBcUlsxCfaddCwj1.LsL~P46rFKpGbOJ
TENANT_ID=2cb097d2-ed57-460a-ae2c-ba224a15b396
CLIENT_ID=72acfff9-0b19-4e84-bccc-73a5d9a211b8
DATABASE_URL=endpoint-db-sql-server.database.windows.net # I have to change